{
  "name": "ttfd",
  "preferGlobal": true,
  "version": "0.0.1",
  "author": "rphutchinson <rphutchinson@gmail.com",
  "dependencies":{
  	"lodash": "*",
  	"execSync": "*",
  	"moment": "*",
  	"commander": "*",
  	"prompt": "*",
  	"csv-parse": "*"
  },
  "bin": {"ttfd": "script.js"}
}
